to make a da tik tak tow we use 2d array of booleans to then make test across lines, this way, we avoid a lot of ifs
_____________
|0;0|0;1|0;2|
-------------
|1;0|1;1|1;2|
-------------
|2;0|2;1|2;2|
-------------
each cell is occupied by either 0, 1 or -1
to check wether a line of three is a winning one, add the values of each cell across the line
ex:
 1| 1| 1| the first line going across adds up to 3, which is different from 0, the line wins
 0|-1| 0
-1|-1| 0
the second column is not a winning one as its sum is -1, -3 would be required to win